Personal_Projects/Note_Taking_Application_WPF/MainWindow.xaml

<Window x:Class="Note_Taking_Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_Taking_Application_WPF"
        mc:Ignorable="d"
        d:DesignWidth="500" d:DesignHeight="600"  Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightBlue" Grid.Column="1"/> 
        <Button x:Name="btnAddCustomer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10" Width="75"
                Click="ButtonAddCustomer_Click">
                        <StackPanel Orientation="Horizontal">
                
                            <Rectangle Fill="LightBlue" Height="20" Margin="2"/>
                            <Rectangle Fill="LightBlue" Height="20" Margin="2"/>
                            <Image Source="C:\Users\lol4l\source\repos\Personal_Projects\BbyWiz\3_Personal_Projects\Note_Taking_Application_WPF\Images\add.png" 
                                   Height="18"
                                   Margin="0 0 5 0"/>
                                    <TextBlock Text="Add" HorizontalAlignment="Center"/>
                        </StackPanel>
                </Button>
        <!-- Main Menu-->
        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customer"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        <!-- Header-->
        <StackPanel Background="#F05a28" Orientation="Horizontal">
            <Image Source="/Images/Note_Take_Logo.png" Width="100"/>
            <TextBlock Text="Customers App" FontSize="30" Foreground="White"/>
            <TextBlock Text="Version 1.0" FontSize="16" Foreground="#333333"/>
        </StackPanel>
        
        <!-- Customer List -->
        <StackPanel Background="#777">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/Delete.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </StackPanel>
        <!-- Customer details -->
        <StackPanel Margin="10">
            <Label>Firstname:</Label>
            <TextBox/>
            <Label>Lastname:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
        <!-- Statusbar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2"/>
        <StatusBarItem FontSize="20" Content=" (c) WarriorLogs"/>

    </Grid>
</Window>
